{
  "name": "proyectos-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leija05/Actividades-Tareas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leija05/Actividades-Tareas/issues"
  },
  "homepage": "https://github.com/Leija05/Actividades-Tareas#readme"
}
